<!DOCTYPE html>
<html style="height:100%">
<head>
    <!-- stop from caching, so users can see updates on time -->
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
		<meta http-equiv="Pragma" content="no-cache"/>
		<meta http-equiv="Expires" content="0"/>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ads</title>
    <meta http-equiv=“Pragma” content=”no-cache”>
    <meta http-equiv=“Expires” content=”-1″>
    <meta http-equiv=“CACHE-CONTROL” content=”NO-CACHE”>
</head>

<body id="image" style="background-color:#f2f2f2; margin:0; background-image:url('./ad/epikwebsite.png'); background-size:cover; background-repeat: no-repeat;">

  <a href="" target="_blank" class="wholepage" id="imglink">Advertisement</a>
  
  
  
  <script type="text/javascript">
    //user2663434 did the code below, and melodicake used this and I'm using this thx to her now
    //nabbed from googol by ya boi hbaguette
    var images = ["https://woogedownload.billygoat891.tk/ad/img/epikwebsite.png","https://woogedownload.billygoat891.tk/ad/img/howtogobroke.png","https://woogedownload.billygoat891.tk/ad/img/oldrobloxverisons.png","https://woogedownload.billygoat891.tk/ad/img/apw.png","https://woogedownload.billygoat891.tk/ad/img/subrocks.png","https://woogedownload.billygoat891.tk/ad/img/windows96.png"];                      
        
    var links = ["https://shit.billygoat891.tk/", "http://www.howtogobroke.com/", "https://discord.gg/X4aX6NHZdH", "https://www.youtube.com/channel/UC8C1oCSXi6cMz4OdWxCJc2Q", "https://subrock.rocks/", "https://www.windows96.net"];
    
    function randImg() {
        var size = images.length;
        var x = Math.floor(size * Math.random());
        document.getElementById('image').style.backgroundImage = "url('"+images[x]+"')";
        document.getElementById('imglink').href = links[x];
        setTimeout(randImg, 30000);
    }
    
    randImg();
    </script>
  
  
    <div class="fixed">
      <a href="" target="_blank" style="color:dimgray">Advertisement</a>
    </div>
    
    <style>
      div.fixed {
        position: fixed;
        bottom: 0;
        right: 0;
        border: 1px solid;
        border-color: gray;
        background-color: #ffffff40;
        font-size: x-small;
        font-family: sans-serif;
      }
      a.wholepage {
         position: absolute;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         width: 100%;
         height: 100%;
         text-indent: -9999px; /* we don't need to see the text, but some users and robots such as Google do */
      }
    </style>
  </body>
</html>
